{
  "name": "ngx-name-capitalize",
  "version": "1.1.0",
  "description": "Angular pipe for smart capitalization of person names. Handles particles, compound surnames, hyphenated names and Unicode characters.",
  "author": "Gabriel Galilea",
  "license": "MIT",
  "homepage": "https://github.com/gabo2151/ngx-name-capitalize#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabo2151/ngx-name-capitalize.git"
  },
  "bugs": {
    "url": "https://github.com/gabo2151/ngx-name-capitalize/issues"
  },
  "keywords": [
    "angular",
    "pipe",
    "name",
    "capitalize",
    "namecase",
    "angular-pipe",
    "name-capitalize",
    "latin-names",
    "unicode",
    "typescript"
  ],
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0"
  },
  "dependencies": {
    "name-capitalize": "^1.1.0",
    "tslib": "^2.3.0"
  }
}
